<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>

<!-- <style> -->
    <!-- *{ -->
        <!-- margin: 0; -->
        <!-- padding: 0; -->
    <!-- } -->
   <!-- /* .container{    -->
     <!-- height: 234px;  -->
     <!-- width:299px; -->
     <!-- /* color:blue;     */ -->
      <!-- /* background-color: aqua; */ -->
      
     <!-- /* body{ */ -->
        <!-- /* height: 299px;  */ -->
     <!-- /* width:234px; */ -->
     <!-- /* color: aqua; */ -->
        <!-- /* height:299px; */ -->
      <!-- /* background-image: url("OIP.jpeg"); */ -->
     <!-- /* background-repeat:no-repeat;    */ -->
      <!-- /* background-size:contain ;      */ -->
  
<!-- </style> -->

<style>
    .container{
       height: 1299px;
       width: 533px; 
      /* background-color:white; */
       color: rgba(208, 255, 0, 0.759);     
          border: 2px solid;
      /* background-image:url("OIP.jpeg"); */
      /* background-repeat:no-repeat ; */
      /* background-size: 50px 99px; */
      /* background-position: top center; */

      background :red url("OIP.jpeg") no-repeat top right ;              


    }
    </style>

     
   <body>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias error, reiciendis veniam minima nesciunt aliquid corporis veritatis consequuntur et non sequi, soluta ratione illo sint aut natus nam eos! Non impedit voluptatibus ipsa aliquam eligendi quaerat placeat quod asperiores ex aperiam? Voluptas pariatur beatae ut rem ad esse! 

    </div>
</body>
</html>